@import '../../css/index.scss';

.auth {
    display: grid;
    grid-template-columns: 40% 60%;
    position: fixed;
    height: 100%;
    width: 100%;

    &__background {
        background: $primary-hover;
        padding: 48px 68px;
    }

    &__title {
        @extend %h3;
        color: $neutral-white;
        margin-bottom: 16px;
        text-align: center;
    }

    &__text {
        @extend %body-primary;
        color: $neutral-white;
        text-align: center;
        max-width: 480px;
        margin: 0 auto;
    }

    &__gallery {
        position: relative;
        height: 100%;
    }

    &__image {
        position: absolute;
        border-radius: 14px;
        box-shadow: 0px 0px 80px rgba(49, 57, 120, 0.4);

        &--primary {
            top: 45%;
            z-index: 1;
        }

        &--secondary {
            left: 40%;
            top: 5%;
        }

        &--thirty {
            left: 5%;
        }
    }

    &__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        margin-bottom: 132px;
    }

    .logo {
        margin: 20px 0 auto 0;
    }
}

@media (max-width: $mobile-width) {
    .auth {
        display: flex;
        justify-content: center;

        &__background {
            display: none;
        }
    }
}